VITE_FIREBASE_API_KEY=AIzaSyBf-iMX93wDNJIhccn8jdLwDs6rdUy4OxI
VITE_FIREBASE_AUTH_DOMAIN=dskstaffy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dskstaffy
VITE_FIREBASE_STORAGE_BUCKET=dskstaffy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=310346622640
VITE_FIREBASE_APP_ID=1:310346622640:web:20a9309a431a531f54bd75
VITE_FIREBASE_MEASUREMENT_ID=G-81EPELQVMC